# k8s-vnfm

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/augugrumi/k8svnfm/: K8sVNFM.java
src/main/resources/: application.properties
