apply plugin: 'java'
apply plugin: 'maven'

group = 'org.augugrumi'
version = '0.1'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.openbaton', name: 'vnfm-sdk-amqp', version:'5.2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.10.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'1.3.3.RELEASE'
}
